{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//Default": "The local development database, in the Postgres container the README starts. A deployment overrides this with ConnectionStrings__Default, which may hold either this keyword form or the postgresql:// URL a managed host publishes — both are understood.",
    "Default": "Host=localhost;Port=5433;Database=ICanRead;Username=postgres;Password=devpassword"
  },
  "Jwt": {
    "Issuer": "i-can-read",
    "Audience": "i-can-read-app",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 60,
    "//SigningKey": "Deliberately absent. Startup fails with a clear message until one is supplied out of source control — appsettings.Development.json locally (it is gitignored), the environment or a vault in deployment.",
    "SigningKey": ""
  },
  "EmailSettings": {
    "//": "SMTP, over MailKit. The password is deliberately absent, like the signing key — supply it out of source control: appsettings.Development.json locally (gitignored), the environment or a vault in deployment. Empty is allowed in Development only, where reset codes go to the console instead of an inbox; outside Development startup fails without it, because a server that cannot send mail cannot reset a password.",
    "SmtpServer": "",
    "Port": 587,
    "SenderEmail": "",
    "SenderName": "Yaqra",
    "//Password": "On Gmail this must be an app password from a 2FA-enabled account. The account's own password does not authenticate against SMTP at all.",
    "Password": ""
  },
  "RateLimit": {
    "//": "Auth requests allowed per address per window. Raise it for a deployment behind a NAT that many readers share.",
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "Google": {
    "//ClientId": "The **Web** OAuth client ID, which is the audience a device asks Google to mint its ID token for. Not a secret — the same value ships inside the APK. There is deliberately no client secret: this app verifies ID tokens rather than trading authorization codes, so a secret would be a credential we store and never use. Leave empty to turn Google sign-in off.",
    "ClientId": "152219793195-hvfftji3qjbrmc0j3nm32trdr8n8qkf5.apps.googleusercontent.com"
  }
}
